<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Image Slider </title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="silder">
            <img class="active"
                src="https://images.unsplash.com/photo-1584221428599-35de2deb7ab1?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80"
                alt="">
            <img src="https://images.unsplash.com/photo-1519181245277-cffeb31da2e3?ixlib=rb-1.2.1&ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&auto=format&fit=crop&w=1350&q=80"
                alt="">
            <img src="https://images.unsplash.com/photo-1530128118208-89f6ce02b37b?ixlib=rb-1.2.1&ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&auto=format&fit=crop&w=1350&q=80"
                alt="">
        </div>
        <nav class="silder-nav">
            <ul>
                <li class="arrow">
                    <button class="back">
                        <span>
                            <i class="ion-arrow-left-c"></i>
                        </span>
                    </button>
                </li>
                <li class="arrow">
                    <button class="next">
                        <span>
                            <i class="ion-arrow-right-c"></i>
                        </span>
                    </button>
                </li>
            </ul>
        </nav>
    </div>
    <script src="script.js"></script>
</body>

</html>